Země s DPH sazbou nad 20% a zároveň bez speciální sazby
Hungary (HU):	27%	(18%)
Denmark (DK):	25%	(25%)
Croatia (HR):	25%	(13%)
Sweden (SE):	25%	(12%)
Greece (GR):	24%	(13%)
Finland (FI):	24%	(14%)
Poland (PL):	23%	(8%)
Italy (IT):	22%	(10%)
Slovenia (SI):	22%	(9,5%)
Czech Republic (CZ):	21%	(15%)
Spain (ES):	21%	(10%)
Latvia (LV):	21%	(12%)
Lithuania (LT):	21%	(9%)
Netherlands (NL):	21%	(6%)

====================
Sazba VAT 20 % nebo nižší nebo používají speciální sazbu:
IE, PT, BE, AT, BG, EE, FR, RO, SK, GB, CY, DE, MT, LU